import { Link } from 'react-router-dom';

const Footer = () => {
  return (
    <footer className="bg-gray-800 text-white py-10">
      <div className="container mx-auto text-center px-4">
        <p className="mb-4">&copy; 2023 MediHelp+. All rights reserved.</p>
        <div className="flex justify-center gap-6">
          <Link to="/about" className="hover:text-blue-400">
            About
          </Link>
          <Link to="/contact" className="hover:text-blue-400">
            Contact Us
          </Link>
          <Link to="/privacy-policy" className="hover:text-blue-400">
            Privacy Policy
          </Link>
          <Link to="/terms-of-service" className="hover:text-blue-400">
            Terms of Service
          </Link>
        </div>
      </div>
    </footer>
  );
};

export default Footer;
